<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DistrictWise"
    android:background="@drawable/gradient_violet">


    <ProgressBar
        android:id="@+id/loadProgressDistrict"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:indeterminate="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtProgressDistrict"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtProgressDistrict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:text="@string/loading"
        android:textSize="12sp"
        android:gravity="center"
        app:fontFamily="@font/product_regular"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loadProgressDistrict"
        app:layout_constraintBottom_toTopOf="@id/lstDistrict"/>

    <ListView
        android:id="@+id/lstDistrict"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clipToPadding="false"
        android:dividerHeight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:divider="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtProgressDistrict" />

</androidx.constraintlayout.widget.ConstraintLayout>